# GMap

./: README.md  apikey.txt
app/: build.gradle
app/src/androidTest/java/ru/haknazarovfarkhod/gmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/haknazarovfarkhod/gmap/: LicenseActivity.java  MainActivity.java
app/src/main/java/ru/haknazarovfarkhod/gmap/handlers/: LocationChangeHandler.java
app/src/main/java/ru/haknazarovfarkhod/gmap/services/: AppLocationListener.java  ChangeCameraLocation.java
app/src/main/java/ru/haknazarovfarkhod/gmap/threads/: ChangeLocationWorkThread.java
app/src/main/res/layout/: activity_license.xml  activity_map.xml  activity_mapview.xml  info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/haknazarovfarkhod/gmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
