<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapTypeStandard"
        android:title="Standard"/>

    <item
        android:id="@+id/mapTypeSilver"
        android:title="Silver"/>
    <item
        android:id="@+id/mapTypeRetro"
        android:title="Retro"/>

    <item
        android:id="@+id/mapTypeDark"
        android:title="Dark"/>

    <item
        android:id="@+id/mapTypeNight"
        android:title="Night"/>

    <item
        android:id="@+id/mapTypeAubergine"
        android:title="Aubergine"/>

    <item
        android:id="@+id/license"
        android:title="License"/>

</menu>